<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>SunSky Toolkit</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Toolkit</label>
    <logo>SunSky_documents/SunSky_png.png</logo>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>SunSky_Build_Component__c</tabs>
    <tabs>SunSky_Defects__c</tabs>
    <tabs>SunSky_RIOM__c</tabs>
    <tabs>SunSky_Release__c</tabs>
    <tabs>SunSky_Requirement__c</tabs>
    <tabs>SunSky_Test_Case__c</tabs>
    <tabs>HelloMobile</tabs>
</CustomApplication>
