# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = svittala.personal@hotmail.com
sf.password = Armfield@0!afBs49PGx0S54jURUmbNvLZe

# store the values for later use. Prefer Session Approach..
sf.svsusername = svittala.personal@hotmail.com
sf.svspassword = Armfield@0!afBs49PGx0S54jURUmbNvLZe

sf.svdusername = svittala.ssodemo@salesforce.com
sf.svdpassword = Aspen2020t3g1OPAizJMkL92aRM4pYj0j


#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://sunsky-dev-ed.my.salesforce.com/

sf.sserverurl = https://sunsky-dev-ed.my.salesforce.com/
sf.dserverurl = https://vittalasso-dev-ed.my.salesforce.com

sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
# specific variables for the folders and package names
sf.retrivefolder=retriveSV
sf.deployfolder=deploySV
sf.pkgName=TLKT


Sandbox1.username=svittala.personal@hotmail.com
Sandbox1.password=Armfield@0!afBs49PGx0S54jURUmbNvLZe
Sandbox1.serverurl=https://sunsky-dev-ed.my.salesforce.com/
Sandbox1.retrieveTarget=/Users/svittala/sfdcwork/antdeploy/jenkinslearn/codepkg
Sandbox1.unpackaged=/Users/svittala/sfdcwork/antdeploy/jenkinslearn/codepkg/package.xml
Sandbox1.gitDirectory=/Users/svittala/sfdcwork/antdeploy/jenkinslearn

Sandbox2.username=svittala.ssodemo@salesforce.com
Sandbox2.password=Aspen2020t3g1OPAizJMkL92aRM4pYj0j
Sandbox2.serverurl=https://vittalasso-dev-ed.my.salesforce.com
Sandbox2.retrieveTarget=/Users/svittala/sfdcwork/antdeploy/jenkinslearn/codepkg
gt.commitMessage='Siva test Git'
