<apex:page standardController="SunSky_Build_Component__c" extensions="SunSkyBuildCompwithNewReleaseController" recordSetVar="SunSky_Build_Component__c" action="{!selectbuildcomp}" tabStyle="SunSky_Release__c">
    <apex:form >
        <apex:pageMessages ></apex:pageMessages>
        <apex:outputpanel rendered="{!IF(selectedcomponent.size>0 && isReady=false,false,true)}">
            <apex:commandLink value="Back to List" action="{!Cancel}" />
        </apex:outputpanel>
        
        <apex:sectionHeader title="SunSky Release Mgmt Edit" subtitle="New SunSky Release Mgmt" rendered="{!IF(selectedcomponent.size>0 && isReady!=true,true,false)}"/>
         
        <apex:pageblock title="SunSky Release Mgmt Edit" mode="edit" rendered="{!IF(selectedcomponent.size>0 && isReady!=true,true,false)}">
            
            <apex:pageBlockSection title="Information" columns="2">
                <apex:inputfield value="{!release.Release_Description__c}" required="true"/>
                <apex:outputText value="{!userName}" label="Owner"/>  
                <apex:inputfield value="{!release.Release_Date__c}"  required="true"/>
                <apex:inputfield value="{!release.Release_Approver_Contact__c}" required="true"/>
                <apex:inputfield value="{!release.Release_Status__c}" required="true" />     
                <apex:inputfield value="{!release.Release_Technical_Contact__c}" /> 
            </apex:pageBlockSection>
     
            <apex:pageBlockSection title="Environmental Details" columns="2">
                <apex:inputfield value="{!release.Release_Source_Environment__c}" />     
                <apex:inputfield value="{!release.Release_Target_Environment__c}" />
                <apex:inputfield value="{!release.Release_Toolset__c}" />     
                <apex:inputfield value="{!release.Release_Technical_Reference__c }" />
            </apex:pageBlockSection>
            
            <!--   <apex:pageBlockSection title="System Information" columns="2">
                <apex:inputfield value="{!release.CurrencyISOcode}" required="true"/>       
            </apex:pageBlockSection>-->

            
            <apex:pageblockButtons >
                <apex:commandButton value="Save" action="{!updatebuildComp}" />
                <apex:commandButton value="Cancel" action="{!Cancel}" />
            </apex:pageblockButtons>
            
        </apex:pageBlock>
    </apex:form>   
</apex:page>